AB=appointment booking.
AD rights=Windows/Microsoft LDAP implementation - in our context it's the same as LDAP.
CIM=customer interaction management.
CRM=customer relationship management.
IB=internet bank.
LDAP rights=Lightweight Directory Access Protocol - protocol which is used to reach STAR portlets.
Mrq=meeting request / appointment.
NIC=not identified customer.
PEGA offers=offers tool for clients in STAR. Offers are sent to the Internet Bank (IB) or displayed to STAR clients for various proposals for sales.
PORTAL=main part of STAR, which accesses all other parts.
PRODIGY=microservice that has a set of scheduled background tasks like SMS reminders, old iBank notification cleanup, outlook and permission check.
authorized signatory=a person who can handle the company's banking matters at the bank branch.
channels=mediums for communication.
emergency release=if the release is called REL240, after it emergency release might be done. It would be called REL240.1. Changes would be tested by the team who needs them implemented.
monitoring (context: STAR project)=STAR performance charts - observation via GRAFANA.
teleagreement user=a person who can manage banking matters in the online bank.
