AI=chat-based banking services: support, transactions, and service access.
CC1,=CC2, CC3, CC4=Criticality Categories classifying IT services by importance and compliance impact.
CTE=common test environment.
CasC=Development Tools team tool to encrypt service account credentials and config files for OpenShift onboarding.
ECD=Entreprise Continuous Delivery (team).
Enigma=internal service to sign and encrypt data. Stores encryption keys in HSM.
ICDEV=was a custom development environment used by ICD team, but it is no longer in use.
Karoo=external tool managing branch customer call display, checking AB registration in STAR database.
L&P=team: Lifecycle and Performance.
LMI=Log Management and Intelligence (LMI) - platform, where logs are stored long term.
PartyMDM=central Party Master Data Management solution in Baltics, developed by Baltic Customer Data Domain team.
SGW=Swedbank Gate Way (team).
TIDY project=making sure data is being managed according to regulations.
VDE=value delivery engine — multiple agile teams with shared goal, having PI meeting every 10 weeks.
VTE=Virtual Test Environment - custom testing environment used by certain teams.
core=marks that database is main. But in our case there are only core databases so it's a bit meaningless.
incidents=tickets needed to be solved regarding issues. Our team gets assigned ticked regarding problems of STAR.
master (data)=central, authoritative source of info.
omni-channel=experience of transitioning interconnected channels seamlessly and with consistent experience.
party=an entity involved in a transaction or relationship. example: customer, vendor, partner.
party master data=key info about customers, partners within an organization.
Development Tools=team, previously known as CI/CD.
AB=appointment booking.
AD rights=Windows/Microsoft LDAP implementation - in our context it's the same as LDAP.
CIM=customer interaction management.
CRM=customer relationship management.
IB=internet bank.
LDAP rights=Lightweight Directory Access Protocol - protocol which is used to reach STAR portlets.
Mrq=meeting request / appointment.
NIC=not identified customer.
PEGA offers=offers tool for clients in STAR. Offers are sent to the Internet Bank (IB) or displayed to STAR clients for various proposals for sales.
PORTAL=main part of STAR, which accesses all other parts.
PRODIGY=microservice that has a set of scheduled background tasks like SMS reminders, old iBank notification cleanup, outlook and permission check.
E-archive=stores documents. Works on Andromeda.
E-seal=a proof that the document has integrity (not tampered).
ESealing narrative=tellers upload prepped docs and add e-seals to them on STAR. Users access these docs through iBank.
Seal Service=sorts and groups documents. Works on Andromeda.
Signature Container Service=adds e-seals to documents. Works on Andromeda.
Skyvault=internal Swedbank project to migrate applications to cloud. Does not relate to external company SkyVault.
datacenters in Estonia=third-party hosting, rented, will be closed.
datacenters in Frankfurt=uses Azure cloud, Baltic apps will be migrated there, as part of Skyvault initiative.
datacenters in Stockholm=on premises, Baltic apps had a choice to be migrated there, as part of Skyvault initiative.
Andromeda=app development platform also for deployment and operation of cloud-native applications. Runs on OpenShift.
OLM (observability)=Operational Log Management — bank's central platform for logs, built on ELK stack.