diligence=dėmesingumas, rūpestingumas, atsargumas, care, attentiveness, caution
due=tinkamas, atitinkamas, būtinas, proper, appropriate, necessary
due\ diligence=tinkamas dėmesingumas, būtinas atsargumas, atitinkamas atsargumas - (tyrimui, nagrinėjimui, patvirtinimui)
mitigate=sumažinti/sušvelninti
overdue=late - pavėluotas
paradigm=model, pattern, or typical example of something
pivot=turning point, (key) change, posūkis, critical point, reversal - apvertimas.
