trivial logic=logic should be simple and self-evident, requiring no additional explanation.
humongous=extremely large
opinionated=having specific way of doing things. generaly - having strong inclination to a particular set of opinions, beliefs, or principles.
trivial (two meanings)=1. not important 2. simple, not complex, easily understandable, basic or elementary
trivial names=names should clearly convey their purpose, making their intent immediately obvious.
veneer=thin layer of material applied over another to provide a decorative or protective finish.
efficacy=binary ability to produce the desired effect under ideal conditions (if conditions are varied, this is called effectiveness)
microcosm=miniature containing characteristic features of something much larger
big time=on a large scale; to a great extent
either=one of two
outline=summary or main points of a topic; e.g., "outline of a project".
non-trivial complexity=isolate unavoidable complexity to keep the rest of the code clean and simple.
pivot business=change it's strategy, product, or market to adapt to new challenges or opportunities.
infer=draw a conclusion based on known information.
consonance=state of being in agreement
trivial solutions=favor the simplest solutions over overcomplicated designs or abstractions.
outrageous=shocking and morally unacceptable. (Begėdiškas)
heap=pile
hectic=chaotic, rushed, intense; e.g., "hectic workday".
