gandras=stork
gateway=tarpuvartė, įėjimas
graužti=gnaw
kakadu=cockatoo
kandis=moth
kolibris=hummingbird
krumpliaratis=cog wheel
nejauku=awkward, uncomfortable
perteklinis=redundant, excess, surplus
perteklius=redundancy
plaustas=raft
priskirti=assign
įsijausti=immerse in, get absorbed in, engage in, get into
širšė=hornet
žuvėdra=seagull
