NB!=Nota Bene - latin for note well. For drawing attention to an important note.
big time=on a large scale; to a great extent
consonance=state of being in agreement
efficacy=binary ability to produce the desired effect under ideal conditions (if conditions are varied, this is called effectiveness)
either=one of two
heap (general meaning)=pile
hectic=chaotic, rushed, intense; e.g., "hectic workday".
humongous=extremely large
infer=draw a conclusion based on known information.
microcosm=miniature containing characteristic features of something much larger
non-trivial complexity=isolate unavoidable complexity to keep the rest of the code clean and simple.
opinionated=having specific way of doing things. generaly - having strong inclination to a particular set of opinions, beliefs, or principles.
outline=summary or main points of a topic; e.g., "outline of a project".
outrageous=shocking and morally unacceptable. (Begėdiškas)
pivot business=change it's strategy, product, or market to adapt to new challenges or opportunities.
trivial (two meanings)=1. not important 2. simple, not complex, easily understandable, basic or elementary
trivial logic=logic should be simple and self-evident, requiring no additional explanation.
trivial names=names should clearly convey their purpose, making their intent immediately obvious.
trivial solutions=favor the simplest solutions over overcomplicated designs or abstractions.
veneer=thin layer of material applied over another to provide a decorative or protective finish.
poignant=deeply touching, often with sadness or regret, e.g. “a poignant farewell scene”
serenity=state of calm, peacefulness, and clarity.
hearth=the floor of a fireplace extending into the room; symbol of home and warmth.
obnoxious=extremely unpleasant, offensive, or annoying.
zero-sum game=situation where one party's gain is exactly another party's loss.
