AFC (compliance)=Anti Financial Crime — preventing and managing financial fraud, money laundering, bribery etc.
CDD (compliance)=Customer Due Diligence - performing customer checks.
DGOM=Data Governance Operating Model — roles, policies, and processes ensuring data quality, security and compliance.
DORA=Digital Operational Resilience Act - EU rules for banks to manage unforeseen data disruption incidents.
DPIA=Data Protection Impact Assessment - process identifying and minimising risks of the processing of personal data.
DSS=Data Security Standard.
Data governance=management of data quality, security, and accessibility through defined roles, rules, and processes.
ECB=European Central Bank
ECB stress test=European Central Bank’s check of banks’ strength under tough economic conditions.
EDD (compliance)=Enhanced Due Diligence - more thorough investigation of customer - beyond the standard KYC procedures.
GCT=general compliance testing - testing processes to meet standards and regulations.
GDPR=General Data Protection Regulation - European Union regulation on information privacy.
Java EE=Java Enterprise Edition - platform providing rules for building enterprise-level applications.
PCI DSS=Payment Card Industry Data Security Standard — ensures secure handling of credit card data in transactions.
TDC=test data compliance - test data meets standards and regulations.
custody=legal responsibility for care or control.
customer data domain=centralized focus on managing customer data across all systems.
data custodian=person/team managing data storage, security, and maintenance.
enterprise-level=scale, complexity, and requirements to meet the needs of large organizations.
personal data retention=storing and maintaining individuals' personal information for a specific period.
tampering=making illegal or/and damaging alterations.
PI (data)=personal information
PCI-DSS (compliance)=Payment Card Industry Data Security Standard — rules protecting cardholder data.
CIF (regulation)=Critical Information Function — key system whose failure would harm financial operations (DORA term)
AML (compliance)=Anti-Money Laundering — laws and processes preventing illicit financial transactions.