synchronous=1
heap\ (context\:\ data\ structure)=1
domain\ model=1
JSX=1
RBAC=1
vague=2
base\ (math)=2
functional\ testing=2
directed\ graph=2
sticky\ session\ benefit=2
bad\ separation\ of\ concerns\ (DDD)=2
trie=2
domain=2
Hungarian\ pollution=2
pod=2
customer\ data\ domain=2
remediation=2
credential\ examples=2
justified\ vs\ excusable=2
staging\ environment=2
real-time\ data\ flow=2
bounded\ context=2
error\ budget=2
good\ separation\ of\ concerns\ for\ DocManager=2
whitelisting=2
deploying=2
JETTY=2
container\ instance=2
YAML=2
MLM=2
connection\ protection\ (examples)=2
Kerberos\ principal=2
lazy\ initialization=2
firewall\ opening=2
coupling\ (noun)\ (software)=2
feature\ flag=2
regression\ testing=2
enterprise-level=2
operations\ specialist=2
Ivy=2
OpenShift=2
Liferay=2
subsetting\ data=2
hub=2
good\ separation\ of\ concerns\ (DDD)=2
container=2
JPA\ transaction\ (db)=2
UI\ dialog=2
CDD\ (compliance)=2
deque=2
SLI=2
Kafka\ vs\ Kubernetes=2
data\ pseudonymization=2
dispatcher=2
RESTful=2
code\ integration=2
allocate\ a\ list=2
PV\ (containerisation)=2
Logstash=2
value\ stream=2
Kerberos\ keytab\ key=2
web\ portal=2
edge\ (graphs)=2
hash=2
ubiquitous\ language\ (DDD)=2
product\ backlog\ (agile)=2
Rancher\ platform=2
RESTful\ client-server=2
bounded\ context\ (example\ of\ inventory\ management)=2
abstraction\ examples=2
commissioning=2
verbose=2
firewall=2
API\ gateway=2
CI/CD=2
tampering=2
Java\ bean=2
etcd=2
Java\ EE=2
Loki\ (observability)=2
unit\ testing=2
test\ integration=2
irreversible\ data\ transformation=2
memoization=2
Hibernate=2
Ingress\ Controller=2
Jenkins=2
traverse=2
collision=2
namespace\ (networking)=2
continuous\ integration\ components=2
dispose=2
DGOM=2
signup\ metadata=2
OpenShift\ vs\ Kubernetes?=2
object\ mapping\ (database)=2
provisioning=2
cross\ architecture=2
namespace\ (cluster)=2
abstraction=2
SSO=2
Spring\ beans=2
test\ data\ management\ for\ enterprise=2
REST=2
on-premises\ datacenter=2
connection\ pool\ (context\:\ database)=3
cluster=3
aspect\ oriented\ programming=3
due\ diligence=3
servlet=3
CI\ (IT\ component)=3
diligence=3
F5\ rules=3
AWS\ (cloud)=3
dispose\ of\ memory=3
pivot=3
NFS\ (storage)=3
Argo\ CD=3
hyphen\ ("-")\ function=3
ICT\ system=3
.war\ file=3
diamond\ operator\ (Java)=3
Swagger=3
container\ management\ platform=3
cloud\ platform=3
worker\ node=3
pipeline\ (IT)=3
DC=3
base\ Java\ Docker\ image=3
cohesion\ (DDD)=3
DPIA=3
IMDG=3
ELK=3
distributed\ computing=3
web\ container=3
indegree=3
bad\ cohesion\ (DDD)=3
package\ (software)=3
to\ prompt=3
integrated\ test\ environment=3
F5=3
factory\ pattern=3
port=3
entity\ (database)=3
XSS=3
component\ scanning=3
parity=3
ORM=3
garbage\ collection=3
Ivy\ integration\ to\ Gradle=3
defensive\ programming=3
JDBC=3
TLS=3
signup\ raw\ data=3
compatibility\ testing=3
partition\ and\ sample=3
GCT=3
gateway=3
commissioning\ example\ sentence=3
personal\ data\ retention=3
Kerberos\ keytab=3
exploratory\ testing=3
landing\ page=3
Logread=3
servlet\ container=3
custody=3
allocate=3
stop\ word\ filtering=3
data\ flow=3
secret\ (Kubernetes)=3
Kibana=3
microservice=3
operational\ risk=3
web=3
JPA\ entity\ management\ (db)=3
semantic\ message=3
ECB=3
token=3
PII=3
framework=3
DevSecOps=3
Helm=3
facility=3
Unix=3
subnet=3
hashing=3
DRY=3
etcd\ etymology=3
security\ testing=3
YubiKey=3
observability=3
volatile\ (Java)=3
streamline=3
web\ server=3
container\ runtime=3
DevOps=3
retrieve=3
cohesion=3
HSM\ (device)=3
JPQL=3
performance\ testing=3
paradigm=3
RESTful\ methods=3
JPA\ responsibilities\ (db)=3
TDC=3
Elasticsearch=3
VPN\ whitelisting=3
asynchronous=3
NOT\ IN\ (SQL)=3
DORA=3
ECB\ stress\ test=3
Hazelcast=3
arbitrary=3
SSL=3
means\ of\ defensive\ programming=3
application\ server=3
hash\ use\ cases=3
CTO=3
tamper=4
stakeholder=4
Docker=4
AD=4
JSP=4
JPA\ (db)=4
deterministic=4
master\ node=4
endpoint=4
PPTE=4
penetration\ testing=4
WoW=4
Wireshark=4
mitigate=4
SwiftUI=4
assemble=4
EDD\ (compliance)=4
Helm\ chart=4
suite=4
integration\ testing=4
boilerplate=4
gateway\ team=4
technical\ debt=4
bounded\ context\ (example\ of\ order\ processing)=4
sticky\ session=4
DDoS\ attacks=4
AFC\ (compliance)=4
intrusive=4
JWT=4
bounded=4
Kerberos\ ticket=4
JSON=4
dispose\ of\ a\ list=4
throttling=4
VPN=4
jar\ hell=4
deduce=4
volatile=4
git\ stash=4
encapsulation=4
overlay\ (web)=4
QES\ (context\:\ Smart-ID)=4
present()\ (Fluentlenium)=4
accessibility\ testing=4
abstract\ class=4
non-semantic\ message=4
credential=4
SLO=4
obfuscate\ data=4
thoroughness=4
poor\ separation\ of\ concerns\ for\ DocManager=4
artifactory=4
Kafka=4
UAT=4
URL=4
FDP=4
RDBMS=4
onboarding=4
domain\ vs\ bounded\ context=4
PCI\ DSS=4
A/B\ testing=4
DAO=4
assess=4
fetch=4
pointcut=4
NFC=4
to\ stash=4
servlet\ vs\ controller=4
credibility=4
state\ (of\ object)=4
POJO=4
Azure=4
artifact\ (context\:\ compilation)=4
DSS=4
backlog=4
infer=4
facilitate\ meeting=4
GDPR=4
ubiquitous=4
semantic\ registration\ message=4
PI\ planning=4
Data\ governance=4
legal\ person=4
pseudonym=4
substitution\ (general\ word)=4
Bean\ factory/\ Application\ context=4
outdegree=4
CTE\ (sandbox)=4
comply=4
interface\ in\ java=4
product\ life\ cycle\ management=4
using\ APIs=4
SSH=4
collision\ resistant=4
SES\ (context\:\ Smart-ID)=4
due=4
Agile\ Test\ Quadrants=4
Chromium=4
AES\ (context\:\ Smart-ID)=4
modal\ window=4
Kubernetes=4
PR=5
metadata=5
RESTful\ layers=5
URL\ safe\ format=5
full-text\ search=5
RESTful\ data\ formats=5
aspect=5
separation\ of\ concerns\ (DDD)=5
servlet/controller/MVC=5
good\ cohesion\ for\ DocManager=5
ICT\ system\ (components)=5
Kerberos=5
stub=5
throughput=5
good\ cohesion\ (DDD)=5
PVC\ (containerisation)=5
Google\ Cloud=5
pagination=5
proprietary=5
e.g.=5
database\ transactions=5
postmortem=5
test\ pilot\ (IT)=5
exponent\ (math)=5
roll\ out=5
KPI=5
DRT=5
cloud=5
runtime=5
Genesys\ Cloud=5
Spring\ boot=5
OKR=5
CTE\ (SQL)=5
API=5
container\ image=6
data\ custodian=6
bounded\ context\ (example\ of\ user\ management)=6
proxy\ pattern=6
enhanced=6
VIP\ (OpenShift)=6
heap\ space=6
DNS=6
Saba=6
undirected\ graph=6
build\ process=6
integrity\ (of\ documents)=6
DC\ components=6
chaos\ engineering=6
canary\ deployment=6
cohesion\ example=6
DSL=6
IoC=6
detrimental=6
TDM=6
permutation=6
stereotype\ in\ Spring=6
greedy\ solution=8
interface=8
CFT\ (context\:\ company\ structure)=8
em\ dash\ ("—")\ function=10
DBA=10
en\ dash\ ("–")\ function=12
