Logstash=1
directed\ graph=1
domain=2
container\ instance=2
coupling\ (noun)\ (software)=2
regression\ testing=2
good\ separation\ of\ concerns\ (DDD)=2
SLI=2
CI/CD=2
unit\ testing=2
latency=2
cross\ architecture=2
Hungarian\ pollution=2
remediation=2
bandwidth=2
JETTY=2
YAML=2
connection\ protection\ (examples)=2
firewall\ opening=2
Liferay=2
container=2
deque=2
Kafka\ vs\ Kubernetes=2
constraint\ (general\ word)=2
functional\ testing=3
data\ pseudonymization=3
vague=3
aspect\ oriented\ programming=3
servlet=3
CI\ (IT\ component)=3
heap\ (context\:\ data\ structure)=3
diligence=3
AWS\ (cloud)=3
dispose\ of\ memory=3
domain\ model=3
trie=3
.war\ file=3
customer\ data\ domain=3
real-time\ data\ flow=3
DC=3
base\ Java\ Docker\ image=3
IMDG=3
ELK=3
package\ (software)=3
F5=3
port=3
entity\ (database)=3
XSS=3
component\ scanning=3
parity=3
TLS=3
signup\ raw\ data=3
hub=3
partition\ and\ sample=3
Kerberos\ keytab=3
exploratory\ testing=3
Logread=3
landing\ page=3
code\ integration=3
custody=3
value\ stream=3
web\ portal=3
stop\ word\ filtering=3
data\ flow=3
hash=3
Kibana=3
operational\ risk=3
JPA\ entity\ management\ (db)=3
semantic\ message=3
PII=3
framework=3
etcd=3
Unix=3
subnet=3
hashing=3
DRY=3
observability=3
volatile\ (Java)=3
Hibernate=3
Ingress\ Controller=3
web\ server=3
container\ runtime=3
namespace\ (networking)=3
retrieve=3
JPQL=3
performance\ testing=3
paradigm=3
RESTful\ methods=3
Elasticsearch=3
OpenShift\ vs\ Kubernetes?=3
NOT\ IN\ (SQL)=3
ECB\ stress\ test=3
Hazelcast=3
SSL=3
Spring\ beans=3
means\ of\ defensive\ programming=3
application\ server=3
CTO=3
connection\ pool\ (context\:\ database)=3
cluster=3
due\ diligence=3
F5\ rules=3
pivot=3
bad\ separation\ of\ concerns\ (DDD)=3
NFS\ (storage)=3
Argo\ CD=3
hyphen\ ("-")\ function=3
ICT\ system=3
diamond\ operator\ (Java)=3
container\ management\ platform=3
Swagger=3
error\ budget=3
cloud\ platform=3
RBAC=3
worker\ node=3
whitelisting=3
pipeline\ (IT)=3
cohesion\ (DDD)=3
DPIA=3
distributed\ computing=3
web\ container=3
indegree=3
bad\ cohesion\ (DDD)=3
to\ prompt=3
integrated\ test\ environment=3
factory\ pattern=3
Kerberos\ principal=3
feature\ flag=3
ORM=3
garbage\ collection=3
Ivy\ integration\ to\ Gradle=3
JDBC=3
defensive\ programming=3
compatibility\ testing=3
GCT=3
gateway=3
commissioning\ example\ sentence=3
CDD\ (compliance)=3
personal\ data\ retention=3
servlet\ container=3
Kerberos\ keytab\ key=3
allocate=3
secret\ (Kubernetes)=3
microservice=3
ubiquitous\ language\ (DDD)=3
web=3
ECB=3
token=3
firewall=3
DevSecOps=3
Helm=3
facility=3
Java\ bean=3
Loki\ (observability)=3
etcd\ etymology=3
security\ testing=3
YubiKey=3
streamline=3
DevOps=3
continuous\ integration\ components=3
cohesion=3
HSM\ (device)=3
JPA\ responsibilities\ (db)=3
TDC=3
VPN\ whitelisting=3
asynchronous=3
object\ mapping\ (database)=3
DORA=3
namespace\ (cluster)=3
arbitrary=3
hash\ use\ cases=3
DGOM=4
JSX=4
uplink\ (networking)=4
Docker=4
AD=4
JSP=4
JPA\ (db)=4
master\ node=4
PPTE=4
downlink\ (networking)=4
penetration\ testing=4
WoW=4
mitigate=4
SwiftUI=4
assemble=4
EDD\ (compliance)=4
Helm\ chart=4
suite=4
integration\ testing=4
boilerplate=4
bounded\ context\ (example\ of\ order\ processing)=4
sticky\ session=4
DDoS\ attacks=4
AFC\ (compliance)=4
intrusive=4
JWT=4
enterprise-level=4
Kerberos\ ticket=4
JSON=4
Ivy=4
dispose\ of\ a\ list=4
VPN=4
deduce=4
jar\ hell=4
present()\ (Fluentlenium)=4
accessibility\ testing=4
abstract\ class=4
non-semantic\ message=4
SLO=4
dispatcher=4
thoroughness=4
edge\ (graphs)=4
URL=4
RDBMS=4
product\ backlog\ (agile)=4
PCI\ DSS=4
abstraction\ examples=4
commissioning=4
pointcut=4
Java\ EE=4
NFC=4
to\ stash=4
credibility=4
Azure=4
DSS=4
traverse=4
infer=4
facilitate\ meeting=4
signup\ metadata=4
ubiquitous=4
semantic\ registration\ message=4
PI\ planning=4
Data\ governance=4
pseudonym=4
Bean\ factory/\ Application\ context=4
CTE\ (sandbox)=4
product\ life\ cycle\ management=4
abstraction=4
SSH=4
collision\ resistant=4
SES\ (context\:\ Smart-ID)=4
SSO=4
conduct=4
due=4
modal\ window=4
tamper=4
base\ (math)=4
synchronous=4
stakeholder=4
sticky\ session\ benefit=4
jitter=4
pod=4
deterministic=4
endpoint=4
credential\ examples=4
Wireshark=4
staging\ environment=4
gateway\ team=4
technical\ debt=4
REST\ client-server\ constraint=4
bounded=4
throttling=4
OpenShift=4
volatile=4
git\ stash=4
encapsulation=4
JPA\ transaction\ (db)=4
UI\ dialog=4
overlay\ (web)=4
QES\ (context\:\ Smart-ID)=4
credential=4
obfuscate\ data=4
poor\ separation\ of\ concerns\ for\ DocManager=4
artifactory=4
Kafka=4
UAT=4
FDP=4
onboarding=4
domain\ vs\ bounded\ context=4
A/B\ testing=4
DAO=4
assess=4
fetch=4
servlet\ vs\ controller=4
state\ (of\ object)=4
memoization=4
POJO=4
artifact\ (context\:\ compilation)=4
collision=4
backlog=4
GDPR=4
legal\ person=4
substitution\ (general\ word)=4
outdegree=4
comply=4
interface\ in\ java=4
using\ APIs=4
REST=4
Agile\ Test\ Quadrants=4
Chromium=4
AES\ (context\:\ Smart-ID)=4
Kubernetes=4
URL\ safe\ format=5
full-text\ search=5
RESTful\ data\ formats=5
aspect=5
separation\ of\ concerns\ (DDD)=5
ICT\ system\ (components)=5
stub=5
Google\ Cloud=5
exponent\ (math)=5
roll\ out=5
DRT=5
Spring\ boot=5
OKR=5
CTE\ (SQL)=5
API=5
PR=5
metadata=5
servlet/controller/MVC=5
good\ cohesion\ for\ DocManager=5
Kerberos=5
throughput=5
good\ cohesion\ (DDD)=5
PVC\ (containerisation)=5
pagination=5
proprietary=5
e.g.=5
database\ transactions=5
PV\ (containerisation)=5
postmortem=5
test\ pilot\ (IT)=5
API\ gateway=5
KPI=5
cloud=5
runtime=5
Genesys\ Cloud=5
verbose=6
container\ image=6
bounded\ context=6
good\ separation\ of\ concerns\ for\ DocManager=6
deploying=6
bounded\ context\ (example\ of\ user\ management)=6
VIP\ (OpenShift)=6
operations\ specialist=6
subsetting\ data=6
DNS=6
allocate\ a\ list=6
build\ process=6
Rancher\ platform=6
DC\ components=6
bounded\ context\ (example\ of\ inventory\ management)=6
cohesion\ example=6
DSL=6
Jenkins=6
dispose=6
provisioning=6
detrimental=6
permutation=6
data\ custodian=6
justified\ vs\ excusable=6
proxy\ pattern=6
MLM=6
enhanced=6
lazy\ initialization=6
heap\ space=6
Saba=6
undirected\ graph=6
integrity\ (of\ documents)=6
chaos\ engineering=6
tampering=6
canary\ deployment=6
irreversible\ data\ transformation=6
IoC=6
TDM=6
stereotype\ in\ Spring=6
on-premises\ datacenter=6
RESTful\ layers=7
greedy\ solution=8
interface=8
CFT\ (context\:\ company\ structure)=8
em\ dash\ ("—")\ function=10
DBA=10
en\ dash\ ("–")\ function=12
RESTful=13
