PV=-3
XSS=-2
DPIA=-2
VIP\ (OpenShift)=-2
SLI=-2
allocate\ a\ list=1
bounded\ context=1
Java\ EE=1
Unix=1
tamper=1
cluster=1
CDD=1
metadata=1
PR=1
aspect\ oriented\ programming=1
base\ (math)=1
Rancher\ features=1
diligence=1
reason\ for\ memory\ lack\ in\ Jenkins=1
F5\ rules=1
domain\ model=1
pivot=1
YubiKey=1
test\ pilot=1
AD=1
traverse=1
cohesion=1
roll\ out=1
VPN\ whitelisting=1
asynchronous=1
heap\ space=1
onboarding=1
subsetting\ data=1
CTO=1
vague=2
synchronous=2
container\ image=2
usability\ testing=2
functional\ testing=2
sticky\ session\ benefit=2
signup\ metadata=2
Ivy=2
due\ diligence=3
dispose\ of\ memory=3
stakeholder=4
Docker=4
Azure=4
greedy\ solution=4
PPTE=4
deduce=4
runtime=5
interface=8
