remediation=-1
RBAC=-1
Kerberos\ principal=-1
AFC=-1
TLS=-1
GCT=-1
cluster=1
tamper=1
PR=1
metadata=1
CDD=1
aspect\ oriented\ programming=1
base\ (math)=1
Rancher\ features=1
servlet=1
CI\ (IT\ component)=1
diligence=1
reason\ for\ memory\ lack\ in\ Jenkins=1
F5\ rules=1
domain\ model=1
pivot=1
test\ pilot=1
AD=1
Argo\ CD=1
hyphen\ ("-")\ function=1
ICT\ system=1
Hungarian\ pollution=1
pod=1
URL\ safe\ format=1
.war\ file=1
full-text\ search=1
diamond\ operator\ (Java)=1
credential\ examples=1
RESTful\ data\ formats=1
container\ management\ platform=1
aspect=1
Swagger=1
separation\ of\ concerns\ (DDD)=1
Wireshark=1
staging\ environment=1
commissioning\ example=1
SwiftUI=1
error\ budget=1
bounded\ context=1
cloud\ platform=1
Helm\ chart=1
good\ cohesion\ for\ DocManager=1
gateway\ team=1
DC=1
base\ Java\ Docker\ image=1
cohesion\ (DDD)=1
IMDG=1
ICT\ system\ (components)=1
JETTY=1
bounded\ context\ (example\ of\ order\ processing)=1
YAML=1
MLM=1
Kerberos=1
DDoS\ attacks=1
stub=1
throughput=1
bad\ cohesion\ (DDD)=1
JWT=1
PVC\ (containerisation)=1
good\ cohesion\ (DDD)=1
package\ (software)=1
to\ prompt=1
factory\ pattern=1
Google\ Cloud=1
entity\ (database)=1
firewall\ opening=1
component\ scanning=1
pagination=1
regression\ testing=1
JSON=1
garbage\ collection=1
proprietary=1
heap\ space=1
defensive\ programming=1
JDBC=1
subsetting\ data=1
e.g.=1
gateway=1
DNS=1
Saba=1
deque=1
Kerberos\ keytab=1
SLI=1
exploratory\ testing=1
dispatcher=1
database\ transactions=1
Logread=1
RESTful=1
allocate\ a\ list=1
Logstash=1
build\ process=1
value\ stream=1
Kerberos\ keytab\ key=1
allocate=1
postmortem=1
data\ flow=1
secret\ (Kubernetes)=1
Kibana=1
ubiquitous\ language\ (DDD)=1
roll\ out=1
exponent\ (math)=1
URL=1
web=1
onboarding=1
DC\ components=1
ECB=1
GitHub\ repository\ access\ HTTPS\ vs\ SSH=1
bounded\ context\ (example\ of\ inventory\ management)=1
abstraction\ examples=1
token=1
pipeline=1
framework=1
assess=1
firewall=1
DevSecOps=1
chaos\ engineering=1
Helm=1
facility=1
Java\ bean=1
etcd=1
Unix=1
Java\ EE=1
subnet=1
DBA=1
KPI=1
DRT=1
unit\ testing=1
NFC=1
DRY=1
test\ integration=1
etcd\ etymology=1
cloud=1
security\ testing=1
NFS=1
YubiKey=1
DSL=1
observability=1
streamline=1
volatile\ (Java)=1
Ingress\ Controller=1
web\ server=1
traverse=1
container\ runtime=1
DevOps=1
namespace\ (networking)=1
continuous\ integration\ components=1
retrieve=1
JPA=1
cohesion=1
Spring\ boot=1
GDPR=1
DGOM=1
ubiquitous=1
JPQL=1
performance\ testing=1
semantic\ registration\ message=1
Data\ governance=1
VPN\ whitelisting=1
Elasticsearch=1
asynchronous=1
object\ mapping\ (database)=1
detrimental=1
heap=1
collision\ resistant=1
SSO=1
means\ of\ defensive\ programming=1
REST=1
due=1
CTE\ (SQL)=1
API=1
hash\ use\ cases=1
JPA\ responsibilities=1
CTO=1
servlet/controller/MVC=1
vague=2
connection\ pool\ (context\:\ database)=2
synchronous=2
container\ image=2
usability\ testing=2
functional\ testing=2
directed\ graph=2
sticky\ session\ benefit=2
bad\ separation\ of\ concerns\ (DDD)=2
trie=2
JPA\ transaction=2
JSX=2
RESTful\ layers=2
domain=2
deterministic=2
customer\ data\ domain=2
justified\ vs\ excusable=2
real-time\ data\ flow=2
assemble=2
good\ separation\ of\ concerns\ for\ DocManager=2
integration\ testing=2
worker\ node=2
bounded\ context\ (example\ of\ user\ management)=2
deploying=2
proxy\ pattern=2
container\ instance=2
distributed\ computing=2
web\ container=2
sticky\ session=2
intrusive=2
connection\ protection\ (examples)=2
F5=2
enhanced=2
VIP\ (OpenShift)=2
lazy\ initialization=2
feature\ flag=2
coupling\ (noun)\ (software)=2
enterprise-level=2
operations\ specialist=2
Ivy=2
VPN=2
OpenShift=2
jar\ hell=2
volatile=2
hub=2
good\ separation\ of\ concerns\ (DDD)=2
partition\ and\ sample=2
container=2
encapsulation=2
UI\ dialog=2
overlay\ (web)=2
credential=2
Kafka\ vs\ Kubernetes=2
data\ pseudonymization=2
undirected\ graph=2
code\ integration=2
PV\ (containerisation)=2
obfuscate\ data=2
integrity\ (of\ documents)=2
web\ portal=2
edge\ (graphs)=2
stop\ word\ filtering=2
hash=2
artifactory=2
microservice=2
Kafka=2
operational\ risk=2
product\ backlog\ (agile)=2
Rancher\ platform=2
domain\ vs\ bounded\ context=2
RESTful\ client-server=2
semantic\ message=2
A/B\ testing=2
commissioning=2
verbose=2
API\ gateway=2
CI/CD=2
JPA\ entity\ management=2
tampering=2
Loki\ (observability)=2
canary\ deployment=2
hashing=2
to\ stash=2
irreversible\ data\ transformation=2
cohesion\ example=2
credibility=2
state\ (of\ object)=2
memoization=2
artifact\ (context\:\ compilation)=2
Jenkins=2
collision=2
backlog=2
dispose=2
IoC=2
signup\ metadata=2
RESTful\ methods=2
OpenShift\ vs\ Kubernetes?=2
NOT\ IN\ (SQL)=2
provisioning=2
TDM=2
cross\ architecture=2
namespace\ (cluster)=2
permutation=2
interface\ in\ java=2
abstraction=2
using\ APIs=2
stereotype\ in\ Spring=2
Spring\ beans=2
test\ data\ management\ for\ enterprise=2
Agile\ Test\ Quadrants=2
OKR=2
on-premises\ datacenter=2
modal\ window=2
due\ diligence=3
AWS\ (cloud)=3
dispose\ of\ memory=3
DPIA=3
ELK=3
indegree=3
integrated\ test\ environment=3
port=3
XSS=3
parity=3
ORM=3
Ivy\ integration\ to\ Gradle=3
signup\ raw\ data=3
compatibility\ testing=3
personal\ data\ retention=3
servlet\ container=3
custody=3
PII=3
paradigm=3
TDC=3
ECB\ stress\ test=3
stakeholder=4
Docker=4
JSP=4
master\ node=4
endpoint=4
PPTE=4
penetration\ testing=4
WoW=4
mitigate=4
suite=4
boilerplate=4
technical\ debt=4
bounded=4
dispose\ of\ a\ list=4
throttling=4
deduce=4
git\ stash=4
present()\ (Fluentlenium)=4
accessibility\ testing=4
abstract\ class=4
non-semantic\ message=4
SLO=4
thoroughness=4
poor\ separation\ of\ concerns\ for\ DocManager=4
FDP=4
RDBMS=4
PCI\ DSS=4
DAO=4
fetch=4
servlet\ vs\ controller=4
POJO=4
Azure=4
DSS=4
infer=4
facilitate\ meeting=4
PI\ planning=4
legal\ person=4
pseudonym=4
substitution\ (general\ word)=4
outdegree=4
CTE\ (sandbox)=4
comply=4
Chromium=4
Kubernetes=4
runtime=5
greedy\ solution=8
interface=8
CFT\ (context\:\ company\ structure)=8
