deque=-1
ICT\ system\ components=-1
secret\ (Kubernetes)=-1
ubiquitous\ language=-1
master\ node=-1
Unix=1
Java\ EE=1
tamper=1
cluster=1
base\ Java\ Docker\ image=1
CDD=1
metadata=1
PR=1
aspect\ oriented\ programming=1
base\ (math)=1
Rancher\ features=1
DRT=1
MLM=1
diligence=1
reason\ for\ memory\ lack\ in\ Jenkins=1
exploratory\ testing=1
F5\ rules=1
domain\ model=1
pivot=1
YubiKey=1
test\ pilot=1
streamline=1
allocate\ a\ list=1
AD=1
traverse=1
cohesion=1
Spring\ boot=1
roll\ out=1
.war\ file=1
VPN\ whitelisting=1
asynchronous=1
heap\ space=1
RESTful\ data\ formats=1
onboarding=1
subsetting\ data=1
Wireshark=1
bounded\ context=1
cloud\ platform=1
framework=1
firewall=1
gateway\ team=1
CTO=1
DC=1
DDoS\ attacks=1
bounded\ context\ (example\ of\ inventory\ management)=1
DevOps=1
Helm=1
RESTful=1
Argo\ CD=1
vague=2
encapsulation=2
canary\ deployment=2
synchronous=2
hashing=2
container\ image=2
usability\ testing=2
functional\ testing=2
to\ stash=2
sticky\ session\ benefit=2
obfuscate\ data=2
dispose=2
signup\ metadata=2
Ivy=2
OpenShift=2
NOT\ IN\ (SQL)=2
justified\ vs\ excusable=2
tampering=2
on-premises\ datacenter=2
CI/CD=2
web\ portal=2
partition\ and\ sample=2
port=3
due\ diligence=3
DPIA=3
dispose\ of\ memory=3
integrated\ test\ environment=3
XSS=3
paradigm=3
stakeholder=4
Docker=4
Azure=4
greedy\ solution=4
JSP=4
thoroughness=4
throttling=4
PPTE=4
deduce=4
fetch=4
suite=4
runtime=5
interface=8
