E-archive=stores documents. Works on Rancher 2.
E-seal=a proof that the document has integrity (not tampered).
ESealing\ narrative=tellers use the STAR application to upload the prepared documents and add e-seals to them. Users access these documents through iBank.
Seal\ Service=sorts and groups documents. Works on Andromeda.
Signature\ Container\ Service=adds e-seals to documents. Works on Rancher 2.
