AI=chat-based banking services: support, transactions, and service access.
CC1,=CC2, CC3, CC4=Criticality Categories classifying IT services by importance and compliance impact.
CTE=common test environment.
CasC=CI/CD team tool to encrypt service account credentials and config files for OpenShift onboarding.
ECD=Entreprise Continuous Delivery (team).
Enigma=internal service to sign and encrypt data. Stores encryption keys in HSM.
HSM=Hardware Security Module - specialised computer device that stores and manages cryptographic keys.
ICDEV=was a custom development environment used by ICD team, but it is no longer in use.
Karoo=external tool managing branch customer call display, checking AB registration in STAR database.
L&P=team: Lifecycle and Performance.
LMI=Log Management and Intelligence (LMI) - platform, where logs are stored long term.
PartyMDM=central Party Master Data Management solution in Baltics, developed by Baltic Customer Data Domain team.
SGW=Swedbank Gate Way (team).
TIDY project=making sure data is being managed according to regulations.
VDE=value delivery engine — multiple agile teams with shared goal, having PI meeting every 10 weeks.
VTE=Virtual Test Environment - custom testing environment used by certain teams.
core=marks that database is main. But in our case there are only core databases so it's a bit meaningless.
incidents=tickets needed to be solved regarding issues. Our team gets assigned ticked regarding problems of STAR.
master (data)=central, authoritative source of info.
omni-channel=experience of transitioning interconnected channels seamlessly and with consistent experience.
party=an entity involved in a transaction or relationship. example: customer, vendor, partner.
party master data=key info about customers, partners within an organization.
