vague=3
aspect\ oriented\ programming=4
SA\ (technical\ user)=4
servlet=3
ternary\ operator=4
CI\ (IT\ component)=4
artifact\ (compilation)=2
container\ image=6
AML\ (compliance)=1
diligence=7
dispose\ of\ memory=7
AWS\ (cloud)=3
uplink\ (networking)=4
Docker=4
domain\ model=3
AD=4
JSP=4
trie=3
PCI-DSS\ (compliance)=2
JSX=4
domain=5
authorized\ signatory=6
JPA\ (db)=4
URL\ safe\ format=5
.war\ file=5
full-text\ search=5
master\ node=4
customer\ data\ domain=3
PPTE=4
teleagreement\ user=3
downlink\ (networking)=4
RESTful\ data\ formats=5
aspect=5
penetration\ testing=4
channels\ (bank)=3
WoW=4
separation\ of\ concerns\ (DDD)=5
mitigate=4
real-time\ data\ flow=3
throughput\ (backend)=4
SwiftUI=4
bounded\ context=6
assemble=4
EDD\ (compliance)=4
Helm\ chart=4
good\ separation\ of\ concerns\ for\ DocManager=6
suite=4
integration\ testing=4
boilerplate=9
deploying=6
bounded\ context\ (example\ of\ user\ management)=6
base\ Java\ Docker\ image=5
IMDG=7
ICT\ system\ (components)=5
ELK=3
bounded\ context\ (example\ of\ order\ processing)=4
container\ instance=3
sticky\ session=4
tuple\ (Python)=9
DDoS\ attacks=4
AFC\ (compliance)=4
stub=5
greedy\ solution=8
intrusive=4
JWT=4
CIM=4
package\ (software)=4
lazy-loading\ (Playwright)=4
Google\ Cloud=5
F5=3
VIP\ (OpenShift)=6
failover=4
port=5
managed\ cloud\ service=4
entity\ (database)=4
XSS=3
contiguous=0
party=0
component\ scanning=3
coupling\ (noun)\ (software)=3
Kerberos\ ticket=4
regression\ testing=4
enterprise-level=4
parity=5
operations\ specialist=6
JSON=4
interface=8
dispose\ of\ a\ list=4
VPN=4
deduce=4
jar\ hell=4
TLS=3
subsetting\ data=6
signup\ raw\ data=7
throughput\ (network)=4
try-except\ (Python)=4
hub=5
good\ separation\ of\ concerns\ (DDD)=4
partition\ and\ sample=5
CI_CD=2
DNS=6
present()\ (Fluentlenium)=4
accessibility\ testing=4
Kerberos\ keytab=8
abstract\ class=4
SLI=4
exploratory\ testing=3
non-semantic\ message=4
CIF\ (regulation)=4
PI\ (agile)=4
SLO=4
SLA\ (commitment)=1
data\ pseudonymization=5
Apache\ Ant=6
dispatcher=4
landing\ page=5
Logread=7
RESTful=13
e.g=1
code\ integration=7
allocate\ a\ list=6
CC1\ CC2\ CC3\ CC4=0
custody=4
build\ process=6
value\ stream=4
Headlamp\ (app)=3
thoroughness=4
web\ portal=3
edge\ (graphs)=4
stop\ word\ filtering=4
data\ flow=5
hash=7
Kibana=3
VTE=4
operational\ risk=4
roll\ out=5
exponent\ (math)=5
URL=4
RDBMS=4
Docker\ desktop=4
product\ backlog\ (agile)=4
Rancher\ platform=6
JPA\ entity\ management\ (db)=3
PATH\ environment\ variable=4
PCI\ DSS=4
semantic\ message=7
AKS=4
bounded\ context\ (example\ of\ inventory\ management)=6
abstraction\ examples=14
commissioning=4
verbose=6
PII=5
framework=3
pointcut=4
etcd=3
Unix=7
Java\ EE=4
subnet=3
hashing=3
DRT=5
unit\ testing=3
DRY=3
NFC=4
to\ stash=4
cohesion\ example=6
pip=5
credibility=4
DSL=6
observability=3
volatile\ (Java)=3
Azure=4
Hibernate=4
DSS=4
Ingress\ Controller=3
web\ server=5
Jenkins=6
container\ runtime=3
traverse=4
namespace\ (networking)=8
infer=4
retrieve=4
dispose=6
Spring\ boot=5
facilitate\ meeting=4
signatory=4
DGOM=4
SO\ (role)=6
CRM=0
signup\ metadata=4
ubiquitous=4
JPQL=3
performance\ testing=5
to\ prompt\ (general\ meaning)=4
paradigm=4
RESTful\ methods=4
semantic\ registration\ message=4
PI\ planning=4
latency=3
Data\ governance=4
pseudonym=4
PI\ (data)=4
Elasticsearch=3
NOT\ IN\ (SQL)=3
detrimental=6
provisioning=6
CFT\ (company\ structure)=1
cross\ architecture=4
CTE\ (sandbox)=4
permutation=6
ECB\ stress\ test=3
product\ life\ cycle\ management=4
Hazelcast=4
abstraction=4
NIC=4
SSH=4
collision\ resistant=4
SSL=4
SSO=4
means\ of\ defensive\ programming=3
Spring\ beans=3
application\ server=7
conduct=4
CTE=4
due=4
OKR=5
CTE\ (SQL)=5
API=5
DC\ (infrastructure)=4
modal\ window=4
CTO=3
cluster=3
tamper=4
PR=5
metadata=5
base\ (math)=4
due\ diligence=4
RPO\ (requirement)=19
synchronous=4
stakeholder=4
Apache\ Ivy=4
F5\ rules=3
emergency\ release=4
directed\ graph=5
pivot=3
sticky\ session\ benefit=4
bad\ separation\ of\ concerns\ (DDD)=3
Playwright=4
NFS\ (storage)=3
connection\ pool\ (database)=2
RESTful\ layers=7
Argo\ CD=5
jitter=4
ICT\ system=3
Hungarian\ pollution=3
pod=4
OpenShift\ vs\ Kubernetes=4
deterministic=4
servlet\ -\ controller\ -\ MVC=2
SES\ (Smart-ID)=4
diamond\ operator\ (Java)=5
remediation=4
endpoint=4
credential\ examples=4
UrbanCode\ Deploy\ (UCD)=4
Swagger=3
container\ management\ platform=3
party\ master\ data=0
data\ custodian=6
justified\ vs\ excusable=6
Wireshark=4
staging\ environment=4
bandwidth=4
error\ budget=3
silo=2
cloud\ platform=3
good\ cohesion\ for\ DocManager=5
RBAC=3
worker\ node=3
whitelisting=5
pipeline\ (IT)=7
gateway\ team=4
proxy\ pattern=6
cohesion\ (DDD)=4
DPIA=3
technical\ debt=4
JETTY=4
YAML=4
distributed\ computing=4
MLM=6
web\ container=3
Kerberos=5
bean\ factory\ -\ application\ context=2
indegree=3
bad\ cohesion\ (DDD)=3
upkeep=0
REST\ client-server\ constraint=4
PVC\ (containerisation)=5
good\ cohesion\ (DDD)=5
integrated\ test\ environment=3
bounded=4
connection\ protection\ (examples)=3
factory\ pattern=3
enhanced=6
Kerberos\ principal=3
lazy\ initialization=6
firewall\ opening=4
types\ of\ software\ components=0
feature\ flag=5
DC\ components\ (infrastructure)=4
pagination=5
ORM=5
garbage\ collection=5
throttling=4
Ivy\ integration\ to\ Gradle=5
proprietary=5
OpenShift=4
heap\ space=6
defensive\ programming=5
JDBC=5
Liferay=6
polymorphism\ (OOP)=4
instant\ payment=4
omni-channel=0
npm=4
volatile=4
package\ manager\ examples\ by\ programming\ language=4
GCT=4
git\ stash=4
gateway=5
managed\ service=0
container=4
commissioning\ example\ sentence=4
encapsulation=4
JPA\ transaction\ (db)=4
UI\ dialog=4
overlay\ (web)=4
Saba=6
CDD\ (compliance)=3
personal\ data\ retention=5
deque=4
credential=4
Kafka\ vs\ Kubernetes=6
undirected\ graph=6
filebeat=3
database\ transactions=5
servlet\ container=3
PV\ (containerisation)=5
Logstash=10
obfuscate\ data=4
Kerberos\ keytab\ key=3
allocate=3
integrity\ (of\ documents)=6
postmortem=5
poor\ separation\ of\ concerns\ for\ DocManager=4
artifactory=4
secret\ (Kubernetes)=5
anonymous\ access\ to\ Artifactory=4
microservice=3
test\ pilot\ (IT)=5
Kafka=4
ubiquitous\ language\ (DDD)=3
UAT=4
QES\ (Smart-ID)=2
FDP=4
web=3
VDE=0
onboarding=4
domain\ vs\ bounded\ context=4
JFrog\ Artifactory=4
ECB=3
monitoring\ (app)=3
token=5
hyphen\ (-)\ function=2
DAO=4
assess=4
DevSecOps=4
firewall=5
API\ gateway=5
fetch=4
chaos\ engineering=6
tampering=6
Helm=5
facility=7
Java\ bean=3
raise\ (Python)=4
DBA=10
Loki\ (observability)=3
canary\ deployment=6
KPI=5
etcd\ etymology=5
cloud=5
irreversible\ data\ transformation=6
servlet\ vs\ controller=4
security\ testing=3
state\ (of\ object)=4
YubiKey=4
en\ dash\ (–)\ function=5
memoization=4
streamline=3
constraint\ (general\ word)=4
POJO=4
AES\ (Smart-ID)=2
runtime=5
heap\ (data\ structure)=0
Genesys\ Cloud=5
collision=4
DevOps=4
backlog=4
continuous\ integration\ components=3
cohesion=4
IoC=6
GDPR=4
HSM\ (device)=3
JPA\ responsibilities\ (db)=3
legal\ person=4
substitution\ (general\ word)=4
TDC=4
VPN\ whitelisting=3
em\ dash\ (—)\ function=2
outdegree=4
object\ mapping\ (database)=3
asynchronous=4
DORA=5
TDM=6
namespace\ (cluster)=4
comply=4
interface\ in\ java=6
A_B\ testing=2
using\ APIs=4
arbitrary=3
stereotype\ in\ Spring=6
REST=7
Agile\ Test\ Quadrants=4
Chromium=4
hash\ use\ cases=3
on-premises\ datacenter=6
Kubernetes=4
