indegree=number of edges directed towards a node.
outdegree=number of edges directed from a node.
edge\ (graphs)=connection of two nodes.
undirected\ graph=nodes connected bi-directionally.
directed\ graph=nodes connected one-directionally.
permutation=specific ordering of distinct elements.
greedy\ solution=picks best now, ignores future. Assumes local \= global best.
memoization\ technique=storing the results of expensive function calls and return the cached result when the same inputs occur again.
hashing=transforming data into a fixed-size code. Deterministic. One hash code can mean multiple original data (collision case).
hash=unique representation of the input data. Used for encryption, integrity verification, indexing etc. Deterministic, fixed output size, irreversible, collision resistant.
DRY=Don't Repeat Yourself - programming principle.
Encapsulation=Hiding internal elements of object or service. Provides clear separation. Improves maintainability.
Boilerplate=sections of code that have to be included in many places with little or no alteration.