indegree=number of edges directed towards a node.
outdegree=number of edges directed from a node.
edge\ (graphs)=connection of two nodes.
undirected\ graph=nodes connected bi-directionally.
directed\ graph=nodes connected one-directionally.
permutation=specific ordering of distinct elements.
greedy\ solution=picks best now, ignores future. Assumes local \= global best.