API=Application Programming Interface - set of rules and protocols that allows different software applications to communicate.
API\ Gateway=intermediary server, that provides a single entry point for clients to access various APIs and services, while also offering features that enhance the management, security, and performance of those APIs.
REST=Representational State Transfer - API architecture standard.
RESTful=1. explicitness(statelessness) 2.client server 3.standard HTTP methods (GET, POST, PUT, DELETE) 4.standard representations (JSON, XML, HTML) 5. layers(controller(endpoints), service(business), data access).
Swagger=framework that simplifies the process of designing, documenting, and testing RESTful web APIs.
URL=Uniform Resource Locators.
Using\ APIs=exchanging data and functionality using predefined rules.
nonSemanticMessage=raw payload only, no extra structure or meaning (e.g., plain text, CSV row, raw byte stream)
semanticMessage=raw data plus metadata or structure that explains the meaning (e.g., JSON with field names)
gateway=A computer that sits between different networks or applications. The gateway converts data from one protocol format to another.
