Kafka\ (1)=platform orchestrating data flow
Kafka\ (2)=distributed event streaming platform for high-throughput, fault-tolerant data pipelines.
Kafka\ vs\ Kubernetes=Kafka orchestrates data streams; Kubernetes orchestrates container management.
data\ flow=data moves and changes through ingestion, processing, and output in backend systems.
throughput=rate at which data is processed or transmitted through a system, measured in units/events per interval.
Microsoft\ Azure=cloud computing platform.
real-time\ data\ flow=continuous, asynchronous transfer and processing of data as events occur
sticky\ session=user always routed to same server for session consistency.
sticky\ session\ benefit=avoids session data transfer and Java object serialization.