streamline=remove obstacles and add improvements to optimize.
PR=can mean public release, pull request, public relations.
life cycle management=managing a product’s full lifespan: concept, development, use, maintenance, retirement.
CI=Configuration Item - any component that needs to be managed in order to deliver an IT service.
PI planning=Program Increment planning - aligns teams, sets objectives, and plans iterations collaboratively.
operational risk=risk of loss in the result of: internal process, people, system, external events.
legal person=legal personality, legal entity, juridical person.
stakeholder=one with interest in outcome: customer, team, tester, manager, regulator, security, leadership, marketing.
MLM=Multi-Level Marketing - strategy where salespeople earn from personal sales and sales made by their recruits.
Genesys Cloud=cloud-based contact-center app for personalized phone, email, chat, text, and social support.
value stream=sequence of processes a company uses to deliver product, showing steps, efficiency, and bottlenecks.
CFT=cross functional team - individuals with different areas of expertise.
backlog=pending tasks or features to complete.
RBAC=role based access control - system of user access rights based on their role within an organization.
postmortem=structured analysis that takes place after a failure has occurred.
OKR=objectives and key requirements.
product backlog (agile)=prioritized list of features and tasks in agile projects.
ubiquitous language=shared, common, used by both domain experts and developers to describe the domain model.
gateway team=protecting network by managing security, access, and their incidents.
Liferay=content management system (CMS). Pre-made, highly customisable website for enterprise. Backend and frontend.
WoW=Way of working - team's established approach to tasks and collaboration.
CTO=Chief Technology Officer - executive responsible for overseeing technological development and innovation.
