stakeholder=one with interest in outcome: customer, team, tester, manager, regulator, security, leadership, marketing.
value\ stream=sequence of processes a company uses to deliver product, showing steps, efficiency, and bottlenecks.
life\ cycle\ management=managing a product’s full lifespan: concept, development, use, maintenance, retirement.
legal\ person=legal personality, legal entity, juridical person.
PI\ planning=Program Increment planning - aligns teams, sets objectives, and plans iterations collaboratively.
WoW=Way of working - team's established approach to tasks and collaboration.
CFT=cross functional team - individuals with different areas of expertise.
operational\ risk=risk of loss in the result of: internal process, people, system, external events.
OKR=objectives and key requirements.
backlog=pending tasks or features to complete.
product\ backlog\ (agile)=prioritized list of features and tasks in agile projects.
RBAC=role based access control - system of user access rights based on their role within an organization.
gateway\ team=protecting network by managing security, access, and their incidents.
CI=Configuration Item - any component that needs to be managed in order to deliver an IT service.
ubiquitous\ language=shared, common, used by both domain experts and developers to describe and discuss the domain model.
PR=can mean public release, pull request, public relations.
postmortem=structured analysis that takes place after a failure has occurred.
Liferay=content management system (CMS). Pre-made, highly customisable website for enterprise. Backend and frontend.
streamline=remove obstacles and add improvements to optimize.
CTO=Chief Technology Officer - executive responsible for overseeing technological development and innovation.
MLM=Multi-Level Marketing - strategy where salespeople earn from personal sales and sales made by their recruits.




