Andromeda=Application Development Platform - supports the development, deployment, and operation of cloud-native applications.
base\ Java\ Docker\ image=serves as the foundation for running Java applications within a Docker container. Provides the foundational environment and Java runtime for running Java applications within a container.
cloud=services over the internet, such as storage, processing power, databases, networking, software, and analytics. Instead of relying on local devices.
cluster=all nodes.
container=isolated software package that contains everything needed to run an application: code, dependencies, libraries, and system settings. is a running instance of image.
container\ image=executable package that includes everything needed to run a piece of software, including the code, runtime, libraries, and system tools.
container\ management\ platform=software system - manages the deployment, scaling, and orchestration of containers across a cluster.
container\ runtime=software component - executes the processes within individual containers and provide isolation between them.
DC=datacenter - building to house computer systems. includes: telecommunications, storage systems, backup power supplies, redundant data communications connections, etc.
Docker=container runtime.
endpoint=specific address or location in a network where communication or data transfer can occur.
garbage\ collection=is an automated process that identifies and frees up memory.
Haselcast=software to distribute data and computing load over nodes. Provides parallel processing and in-memory data grid.
Helm=package manager for Kubernetes - setts up and manages applications - uses pre-configured packages containing all the necessary resources\: services, deployments, and configuration files, needed to run a specific application.
Helm\ chart=package / set of files. Organized into a directory structure. Often reference container images as part of their configurations.
how\ does\ Andromeda\ relate\ to\ OpenShift\ and\ Kubernetes?=Andromeda is a part of OpenShift, which is built on Kubernetes. Andromeda runs applications inside containers that are deployed in a Kubernetes cluster.
how\ does\ OpenShift\ relate\ to\ Kubernetes?=OpenShift is built on top of Kubernetes, extending its capabilities with additional features.
IMDG=An in-memory data grid - distributed computing technology that stores and manages data in RAM memory.
is\ Rancher\ a\ container\ orchestration\ platform?\ =not a container orchestration platform itself, but it is a management platform for container orchestration and Kubernetes. Provides a user-friendly interface and tools for deploying, configuring.
Kubernetes=container orchestration platform.
managed\ services=subset of services that focus on ongoing management, maintenance, and support.
managed\ services\ of\ Andromeda=Containers, monitoring, logging, traceability, caching, etc.
master\ node=responsible for managing the overall cluster state.
microservice=independent part of application for a specific function.
NFS=Network File System - for accessing files over a network as if they were on a local file system.
namespace\ (1)=In networking, namespaces can refer to isolated environments where different systems or applications can have their own unique identifiers without conflicting with others.
namespace\ (2)=way to divide cluster resources between multiple users (or multiple projects or teams) on a single cluster. Within a namespace, you can have pods, services, deployments, and other resources.
OpenShift=container orchestration platform - automates the development, deployment, and management of containerized applications.
PV=Persistent Volume - storage resource that exists independently of a container. Managed by administrator/ platform.
PVC=Persistent Volume Claim - request for PV storage by a user.
pod=smallest deployable unit. It can hold one or more containers.
port=communication endpoint.
Rancher=container management platform - manages workloads, deploys, scales containerized applications. Uses container runtime Kubernetes (Docker or other). Sets it's clusters.
runtime=1. environment providing the necessary components to execute an app. 2. period during which a program is executing.
SSH=Secure Shell key - pair of cryptographic keys (public and private) - used to authenticate and secure communication over a network.
throttling=intentional limitation or control of certain resources, actions, or processes within an app or a system.
worker\ node=computing node dedicated to running the containerized applications, has its own CPU, memory, and other resources.
YAML=(YAML Ain't Markup Language) - is a human-readable data serialization format. Like XML or JSON.
secret=kubernetes resource to store sensitive data as a key value pair in etcd. secrets can be read by cluster admins, namespace admins, users with RBAC permissions
F5=advanced load balancer and application traffic controller.
F5\ rules=logic to control service traffic (access, balance and security)
etcd=configuration data shared among nodes in a distributed system.
etcd\ etymology="et cetera" + "distributed" - comes from the /etc directory in Linux for configuration.
VIP\ (OpenShift)=Virtual IP - routes traffic to services or pods within a cluster, often for load balancing.
