CTE\ (SQL)=Common Table Expression - temporary result set in a larger query.
DBA=database administrators.
NOT\ IN\ (SQL)=operator, similar to "!=" (not equals)
partition\ and\ sample=part of database table.
RDBMS=relational database management system.
JPQL=Java Persistence Query Language - platform-independent database queries (get auto-translated to specific SQL).
JPA=Java Persistence API - standard for managing relational data in Java apps, mapping objects to database tables.
JPA\ scope=API covering queries, object mapping, transactions, and entity management.
object\ mapping\ (database)=linking app objects to database tables for storage/retrieval.
database\ transactions=group of DB actions done as one, all succeed or fail together.
entity\ management=managing app data objects in DB: create, update, delete.
entity\ (database)=object stored in database, represents data record.
Hibernate=ORM framework for the Java - predecessor of JPA.
ORM=Object-Relational Mapping - framework for object mapping e.g. Hibernate.
DAO=Data Access Object - object with custom CRUD methods to interact with database.
JDBC=Java Database Connectivity - Java API for executing SQL in relational databases.