CTE\ (1)=Common Test Environment.
CTE\ (2)=Common Table Expression - result set of a query which exists temporarily and for use only within the context of a larger query.
Core=marks that database is main. But in our case there are only core databases so it's a bit meaningless, e.g. "test_lt_core".
DBA=database administrators.
NOT\ IN\ (sql)=operator, \!\=
Partition\ and\ sample=part of database table.
