YubiKey=A flash drive for security purposes on a Mac.
NFC=Near Field Communication - wireless communication technology that allows data exchange between devices over a very short distance, typically a few centimeters.
operations\ specialist=takes care of IT infrastructure\: severs, networks, hardware. Deploys and configures software apps
