distributed\ computing=interconnected computers that work as a single system. Computers/nodes are in different locations and communicate with each other over a network.
ELK=is an acronym that stands for Elasticsearch, Logstash, and Kibana.
Elasticsearch=search and analytics engine. Handles and analyzes large volumes of data in real-time.
Full-text\ search=searching technique. Scores matching. Understands synonyms. Ignores overly common terms. Reduces words to stems: runner -> run.
Kibana=log and data visualization and exploration tool. Used in conjunction with OpenShift (or other).
Logread=our system where logs are being stored in files.
Logstash=data processing pipeline. Ingests, transforms, and enriches data. Often used for logs.
Loki=log aggregation system and time-series database that is part of the Grafana.
Stop\ Word\ Filtering=ignoring frequently occurring, non-informative words (e.g., "the," "and") to enhance search efficiency and relevance.
observability=monitoring system health via logs, metrics, and traces for real-time insights.