firewall\ opening=configuration that allows specific traffic through the firewall on designated ports or IP ranges.
firewall=network security system that monitors and controls inc-and-out network traffic based on predetermined rules.
DNS=Domain Name System - maps user-friendly domain names to numeric IP addresses.
VPN=Virtual Private Network - encrypted connection to a remote server, hiding identity while accessing the internet.
VPN\ whitelisting=security measure that allows only specific IP addresses or devices to access a service through a VPN.
subnet=subnetwork - segment of a larger network. Subnetting improves network performance, security, and organization.
Wireshark=app for network troubleshooting.
connection\ protection=encryption, authentication, integrity checks, access control,  key exchange.
SSL=Secure Sockets Layer - encryption of browser-server communication; predecessor to TLS.
TLS=Transport Layer Security - - encryption of browser-server communication; successor to SSL.