CFT=cross functional team - individuals with different areas of expertise.
Hungarian\ pollution=overusing type prefixes in variable names.
Life\ cycle\ management=managing the entire lifespan of a product. Includes initial concept, development through usage, maintenance and retirement.
NFC=Near Field Communication - wireless communication technology that allows data exchange between devices over a very short distance, typically a few centimeters.
Stakeholders=everyone with interest in outcome - customers/users, APO, analysts, team, testers, manager, regulatory authorities, security, leadership, marketing, support, customer service etc.
Value\ stream=sequence of processes, company uses to deliver product. Encompasses all the steps. May include insights into the efficiency, bottlenecks, areas for improvements.
What\ is\ a\ product\ backlog\ in\ agile\ project\ management?=prioritized list of features, enhancements, bug fixes, and other work items that need to be addressed in a product.
WoW=way of working.
YubiKey=A flash drive for security purposes on a Mac.
legal\ person=legal personality, legal entity, juridical person.
dispatcher=system or person that ensures efficiency by distributing resources, tasks, and information.
