Hungarian\ pollution=overusing type prefixes in variable names.
dispatcher=system or person that ensures efficiency by distributing resources, tasks, and information.
bounded=having specific business areas and functions (distinct from other contexts), isolation (no direct impact on other contexts), contextual meaning (terms and concepts are unambiguous only within the context), and autonomy (independent evolution and management).
interface=an intermediate between user and internal functionality; serves as both abstraction and boundary.
cross\ architecture=making sure components fit well: front, back, data, infrastructure and security
AD=architecture description.
Aspect=oriented programming - way to separate functionality. Example\: logging specific method can be triggered from separate class.
Collision\ resistant=different inputs should not produce the same outcome.
DNS=Domain Name System - maps user - friendly domain names to numeric IP addresses.
Difference\ between\ Kafka\ and\ Kubernetes\ in\ the\ sense\ that\ both\ are\ platforms\ of\ orchestration=Kafka is the data traffic controller, while Kubernetes is the container traffic controller.
framework=reusable and extensible structure that helps building applications.
gateway=A computer that sits between different networks or applications. The gateway converts data from one protocol format to another.
Kafka\ (1)=a platform orchestrating data flow
Kafka\ (2)=distributed event streaming platform for high-throughput, fault-tolerant data pipelines.
Kafka\ (3)=a platform orchestrating real-time, asynchronous communication between services, ensuring scalable, reliable data flow and event logging.
Microsoft\ Azure=cloud computing platform.
PR=public release.
Postmortem=structured analysis that takes place after a failure has occurred.
Real-time\ data\ flow=Continuous, asynchronous transfer and processing of data as events occur
SSL\ (1)=Secure Sockets Layer - standard security protocol that encrypts the communication between a web server and a browser to protect sensitive information.
SSL\ (2)=Secure Sockets Layer - protects communication over a network or internet. Encrypts the data between browser and website server. Successor - Transport Layer Security - TLS.
Sticky\ session=ensures a user's requests are routed to the same server (no need to transfer copies of session data, Java classes don’t need serialization).
Subnet=subnetwork - segment of a larger network. Subnetting improves network performance, security, and organization.
Technical\ debt=accumulated code imperfections.
Unix=operating system. Linux is a Unix - like, but not a direct descendant.
VPN=Virtual Private Network - encrypted and tunneled connection to trusted remote server, where your identity is hidden, but all the data in the internet accessed.
VPN\ Whitelisting=a security measure that allows only specific IP addresses or devices to access a service through a VPN.
Wireshark=app for network troubleshooting.
credential=username, password, or token, used to authenticate and authorize a user.
defensive\ programming=ensuring that software behaves as expected even when encountering unexpected inputs or conditions. Input validation, Error handling, Robustness, Fail-safe defaults, Clear documentation.
deterministic=same input will always produce the same outcome.
git\ stash=\ to temporarily save changes (that are not ready to be committed) to a temporary storage, that can be retrieved later.
hub=central point, where things are executed.
irreversible\ data\ transformation=not possible to obtain the original input from the outcome.
DSL=Domain-Specific Language - syntax, designed for a specific problem domain, as opposed to being a general-purpose. Example\: Thymeleaf provides DSL for HTML.
Liferay=portal and content management system (CMS) written in Java. Provides a platform for building websites and various web apps.
metadata=describes various aspects of data, such as its format, source, purpose, quality, and relationships with other data.
pointcut=set of criteria that defines a certain point in the execution of a program.
proxy\ pattern=creating placeholders for another object to control access to it, but it doesn't necessarily mean creating copies of the target object.
web=WWW - content over the internet. Including platform and protocols.
web\ container=servlet container or servlet engine - component of a server that manages the execution of servlets and Java Server Pages (JSP).
web\ portal=platform - provides access to services.