Hungarian\ pollution=overusing type prefixes in variable names.
cross\ architecture=making sure components fit well: front, back, data, infrastructure and security
AD=architecture description.
Aspect=oriented programming - way to separate functionality. Example\: logging specific method can be triggered from separate class.
Collision\ resistant=different inputs should not produce the same outcome.
Difference\ between\ Kafka\ and\ Kubernetes\ in\ the\ sense\ that\ both\ are\ platforms\ of\ orchestration=Kafka is the data traffic controller, while Kubernetes is the container traffic controller.
framework=reusable and extensible structure that helps building applications.
gateway=A computer that sits between different networks or applications. The gateway converts data from one protocol format to another.
PR=public release.
Postmortem=structured analysis that takes place after a failure has occurred.
Real-time\ data\ flow=Continuous, asynchronous transfer and processing of data as events occur
SSL\ (1)=Secure Sockets Layer - standard security protocol that encrypts the communication between a web server and a browser to protect sensitive information.
SSL\ (2)=Secure Sockets Layer - protects communication over a network or internet. Encrypts the data between browser and website server. Successor - Transport Layer Security - TLS.
Sticky\ session=ensures a user's requests are routed to the same server (no need to transfer copies of session data, Java classes don’t need serialization).
Technical\ debt=accumulated code imperfections.
Unix=operating system. Linux is a Unix - like, but not a direct descendant.
credential=username, password, or token, used to authenticate and authorize a user.
defensive\ programming=ensuring that software behaves as expected even when encountering unexpected inputs or conditions. Input validation, Error handling, Robustness, Fail-safe defaults, Clear documentation.
deterministic=same input will always produce the same outcome.
git\ stash=\ to temporarily save changes (that are not ready to be committed) to a temporary storage, that can be retrieved later.
hub=central point, where things are executed.
irreversible\ data\ transformation=not possible to obtain the original input from the outcome.
DSL=Domain-Specific Language - syntax, designed for a specific problem domain, as opposed to being a general-purpose. Example\: Thymeleaf provides DSL for HTML.
Liferay=portal and content management system (CMS) written in Java. Provides a platform for building websites and various web apps.
metadata=describes various aspects of data, such as its format, source, purpose, quality, and relationships with other data.
pointcut=set of criteria that defines a certain point in the execution of a program.
proxy\ pattern=creating placeholders for another object to control access to it, but it doesn't necessarily mean creating copies of the target object.
web=WWW - content over the internet. Including platform and protocols.
web\ container=servlet container or servlet engine - component of a server that manages the execution of servlets and Java Server Pages (JSP).
web\ portal=platform - provides access to services.