A/B\ testing=split testing - compare two versions (A and B) of a webpage.
accessibility\ testing=ensures software usability for individuals with disabilities.
Agile\ Test\ Quadrants=concept categorizing types of testing. Based on two axes: technology-facing and business-facing.
canary\ deployment=gradual rollout of a new app version to a small group before full deployment.
chaos\ engineering=injecting controlled instances of failure into a system to identify vulnerabilities.
compatibility\ testing=checks software performance across different environments and setups.
DDoS\ attacks=Distributed denial-of service attacks.
DRT=Disaster Recovery Tests - process to prepare and test functions for actual disaster recovery.
data\ pseudonymization=protecting privacy by encrypting personal indentifiers or replacing them with pseudonyms.
PII=Personally Identifiable Information - data that can identify an individual.
pseudonym=artificial identifier.
error\ budget=Maximum allowable errors metric in a system within a specified time frame for reliability.
exploratory\ testing=flexible approach to uncover unexpected defects and understand behavior.
feature\ flag=feature toggle.
functional\ testing=Verifies that software features align with specified requirements.
GPA=general purpose app.
integrated\ test\ environment=test environment that closely resembles the production environment.
integration\ testing=ensures integrated software components work together as intended.
KPI=key performance indicator.
localization\ and\ internationalization\ testing=adapts software for different languages and tests for global use.
PPTE=pre production test environment.
penetration\ testing=authorized simulated cyberattack to evaluate system security.
provisioning=making hardware, software, or data, available and ready for use.
regression\ testing=Testing to ensure new changes don't negatively impact existing functionality.
SLI=Service Level Indicator - metric measuring system performance.
SLO=Service Level Objective - target level of performance for reliability.
security\ testing=identifies vulnerabilities and security risks in the software.
staging\ environment=closely resembles the production environment without affecting actual production data.
stub=small code replacing larger code, simulates unimplemented parts, aids testing isolation.
subsetting\ data=selecting and using a representative portion of a larger dataset.
TDM=Test Data Management.
test\ data\ management\ for\ enterprise=managing test data to meet organization-wide needs, not just individual teams.
test\ integration=combining software modules and testing them as a unified system.
test\ pilot=limited-scale trial of a new version before full release, for testing, feedback, and identifying issues.
UAT=User Acceptance Testing - validates software from end users' perspective for alignment with needs.
unit\ testing=Testing individual units of code in isolation (AKA component testing).
usability\ testing=evaluates user-friendliness and overall user experience.
XSS=Cross-Site Scripting — security flaw allowing attackers to inject malicious scripts into web pages viewed by users.
performance\ testing=Testing the performance and scalability of a software application under various conditions.
CTE\ (sandbox)=Common Test Environment.