FDP=frontend development platform (example\: React).
JSON=JavaScript Object Notation - is a text-based data format representing objects, used for easy data exchange between systems.
JSX=JavaScript as XML - is an HTML-like syntax used in React to create UI elements.
JWT=JSON Web Token - compact, URL-safe token format used to securely encode, verify, and transmit information between parties, commonly for authentication and authorization purposes.
URL\ safe\ format=avoids special characters, making data suitable for transmission in URLs.
token=secure, encoded string used to represent authentication, authorization, or session information digitally.
