AFC=anti financial crime.
DORA=Digital Operational Resilience Act - EU rules for banks to manage unforeseen data disruption incidents.
DSS=data security standard.
EDD=Enhanced Due Diligence - more thorough investigation of customer - beyond the standard KYC procedures.
enterprise-level=scale, complexity, and requirements to meet the needs of large organizations.
GDPR=General Data Protection Regulation - European Union regulation on information privacy.
Java\ EE=Java Enterprise Edition - platform providing rules for building enterprise-level applications.
PCI\ DSS=Payment Card Industry Data Security Standard — ensures secure handling of credit card data in transactions.
personal\ data\ retention=storing and maintaining individuals' personal information for a specific period.
tampering=making illegal or/and damaging alterations.
CDD=Customer Due Dilligence - performing customer checks.
DPIA=Data Protection Impact Assessment - process identifying and minimising risks of the processing of personal data.
TDC=test data compliance - test data meets standards and regulations.
GCT=general compliance testing - testing processes to meet standards and regulations.
DGOM=Data Governance Operating Model — roles, policies, and processes ensuring data quality, security and compliance.
customer\ data\ domain=centralized focus on managing customer data across all systems.
Data\ governance=management of data quality, security, and accessibility through defined roles, rules, and processes.
custody=legal responsibility for care or control.
data\ custodian=person/team managing data storage, security, and maintenance.
ECB - Europien Central Bank
ECB\ stress\ test=European Central Bank’s check of banks’ strength under tough economic conditions.