allocate=reserve a specific amount of any resource, so it's available when needed
allocate a list=reserve memory space to store list elements.
assess=evaluate/ estimate quality of
base (math)=number raised to a power, e.g. 3 in 3^2
commissioning=bring (something newly produced, such as a factory or machine) into working condition.
commissioning example="we had a few hiccups getting the heating equipment commissioned"
comply=meet specific standards
credential=information, proof of the identity or authorization of an entity (such as a user or a system).
credential examples=username, password, API keys, certificates, tokens, biometric data.
credibility=quality of being trusted
diligence=careful or persistent work
dispose=remove, or free up a resource
due=adequate
due diligence=proper level of investigation, analysis, and verification - (due - proper) + (diligence - care)
e.g.=exampli gratia - example, for sake of
em dash (—) function=dash for separation or emphasis, example: "He was gone—just like that.", type: Alt+0151
en dash (–) function=dash for range or connection, example: "New York – Boston", type: Alt+0150
enhanced=strengthened
exponent (math)=power a number is raised to, e.g. 2 in 3^2
facilitate meeting=organize meeting
facility=building
fetch=go, get it an
hyphen (-) function=dash for joining words, example: "well-known", type: button on keyboard
integrity (of documents)=quality of being accurate, complete, unaltered, not tampered
intrusive=annoying, unwanted, causing disturbances, disruptive.
mitigate=make less severe
obfuscate data=make unclear, unintelligible, encrypt or pseudonimize or anonimize. (etimology: make obscure)
onboarding=integration into organisation
pagination=sequence of numbers assigned to pages
paradigm=model, pattern, or typical example of something
pivot=turning point, (key) change, critical point, reversal.
proprietary=belonging to company
remediation=fixing or mitigating of vulnerabilities
retrieve=get back, bring back; regain possession of
substitution=replacement
tamper=make illegal or/and damaging alterations
thoroughness=being in regard to every detail.
to prompt=encourage (a hesitating speaker) to say something
to stash=to hide sth in git.
traverse=systematically move across an area with a purpose
ubiquitous=means present everywhere (common means frequent)
vague=not clearly defined, expressed, or stated
verbose=using too many words
