vague=not clearly defined, expressed, or stated
tamper=make illegal or/and damaging alterations
ubiquitous=means present everywhere (common means frequent)
base (math)=number raised to a power, e.g. 3 in 3^2
due diligence=proper level of investigation, analysis, and verification - (due - proper) + (diligence - care)
pagination=sequence of numbers assigned to pages
substitution=replacement
paradigm=model, pattern, or typical example of something
enDash (–)=dash for range or connection, example: "New York – Boston", type: Alt+0150
exponent (math)=power a number is raised to, e.g. 2 in 3^2
diligence=careful or persistent work
remediation=fixing or mitigating of vulnerabilities
to stash=to hide sth in git.
credential examples=username, password, API keys, certificates, tokens, biometric data.
credential=information, proof of the identity or authorization of an entity (such as a user or a system).
proprietary=belonging to company
emDash (—)=dash for separation or emphasis, example: "He was gone—just like that.", type: Alt+0151
onboarding=integration into organisation
pivot=turning point, (key) change, critical point, reversal.
credibility=quality of being trusted
allocate a list=short for allocate memory for a list
comply=meet specific standards
intrusive=annoying, unwanted, causing disturbances, disruptive.
mitigate=make less severe
hyphen (-)=dash for joining words, example: "well-known", type: button on keyboard
commissioning example="we had a few hiccups getting the heating equipment commissioned"
to prompt=encourage (a hesitating speaker) to say something
commissioning=bring (something newly produced, such as a factory or machine) into working condition.
obfuscate data=make unclear, unintelligible, encrypt or pseudonimize or anonimize. (etimology: make obscure)
verbose=using too many words
enhanced=strengthened
thoroughness=being in regard to every detail.
traverse=systematically move across an area with a purpose
assess=evaluate/ estimate quality of
allocate=reserve a specific amount of any resource, so it's available when needed
integrity (of documents)=quality of being accurate, complete, unaltered, not tampered
due=adequate
fetch=go, get it and bring it back
retrieve=get back, bring back; regain possession of
dispose=remove, or free up a resource
facilitate meeting=organize meeting
facility=building
e.g.=exampli gratia - example, for sake of
